# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py26-django-1.4, py27-django-1.4,doc

[shared]
deps = django.js>=0.7.6

[django-1.4]
deps =
    {[shared]deps}
    django>=1.4,<1.5

[testenv]
commands = {envpython} manage.py test ember
deps =
    {[shared]deps}
    django>=1.5

[testenv:py26-django-1.4]
basepython = python2.6
deps = {[django-1.4]deps}

[testenv:py27-django-1.4]
basepython = python2.7
deps = {[django-1.4]deps}

[testenv:doc]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

